<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurent orders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .main{
            width: 100%;
            height: 100vh;
            padding: 20px 5%;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #d9f688;
            border-radius: 5px;
        }
        nav .logo{
            width: 100px;
            cursor: pointer;
        }

        nav ul{
            flex: 1;
            text-align: center;
            margin-right: 100px;
        }
        .logos{
            margin-right:-20px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin: 10px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: 700;
            position: relative;
            padding: 10px;
        }
        nav ul li a:before{
            content:' ';
            width: 100%;
            height:0px;
            position: absolute;
            z-index: -1;
            left: 0;
            bottom: -5px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;

        }
        nav ul li a:hover{
            color:rgb(113, 138, 26)
        }
        .row{
            display: flex;
            flex-wrap: wrap;

        }
        .col{
            flex-basis: 50%;
            position: relative;
        }
        .feature-img{
            width: 100%;
            margin-top: 10px;
        }
        .col h1{
            margin-top: 80px;
            font-size: 40px;
            font-weight: 600;

        }
        .col a{
            text-decoration: none;
            padding: 18px 50px;
            border-radius: 30px;
            background: #d9f688;
            color: #000;
            display: inline-block;
            font-weight: 700;
            margin-top: 100px;
            box-shadow: 5px 8px 10px rgba(0,0,0,0.1);
        }
        .col a:hover{
            transform: scale(1.1);
        }
        .middle{
            display: flex;
            justify-content: center;
        }
        .middle h1{
            margin-left: 20px;
        }
        .middle h1 a{
            color: #000;

        }
        .middle h1 span:hover{
            transform: scale(1.1);
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .content ul{
            list-style:circle;
            font-size: 15px;
            margin-top: 20px; 

        }
        .content ul li{
            font-weight: bold;
        }
        .content ul li:hover{
            color: #000;
        }

        .container{
            padding-top: 50px;
            width:100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            cursor: pointer;
        }
        .container .card{
            position: relative;
        }
        .container .card .face{
            width: 300px;
            height: 150px;
            transition: 0.4s;
        }
        .container .card .face.face1{
            position: relative;
            background: #d9f688;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            z-index: 1;
            border-radius: 10px;
            transform: translateY(120px);
        }
        .container .card:hover .face.face1{
            transform: translateY(0);
            box-shadow: 5px 8px 10px;

        }
        .face ul li{
            color: darkgray;
        }
        .list{
            align-items: center;
            justify-content: center;
            display: flex;
            padding-top: 10px;
            margin-top: 10px;
        }
        .footer{
            background: #d9f688;
            width: 100%;
            display:flex;
            border-radius: 20px;
        }
        .footer_logo{
            height: 150px;
            width: auto;
            padding: 10px;
            margin: 10px;
        }
        .list{
            padding-left: 140px;
            justify-content: center;
            align-items: center;
            display: flex;

        }
        .list ul{
            list-style: none;
            margin-top: 10px;
            top: -10px;
            position:relative;
            padding: 30px;
        }
        .list ul li{
            align-items: center;
            position: relative;
            justify-content: center;
            display: flex;
            padding: 4px;
        }
        .head{
           font-weight: bold;

        }
        .list ul li:first-child:hover{
            color: #000;
        }
        .list ul li:hover{
        color:rgb(113, 138, 26);
        }
        .sm{
            margin-right: 5px;
            text-decoration: none;
            background-color: #000;
            color: aliceblue;
            width:20px;
            height: 20px;
            display: flex;
            font-size: 12px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .sm:hover{
            transform: scale(1.2);
        }
        .social li{
            display: flex;
            justify-content:right;
            
        }









    </style>
</head>
<body>
    <div class="main">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Contact</a></li>
                <li class="logos"><a target=_blank href="https://twitter.com/"></a><i class="fa fa-twitter"></i></li>
                <li class="logos"><a target=_blank href="https://instagram.com/"></a><i class="fa fa-instagram"></i></li>
                <li class="logos"><a target=_blank href="https://facebook.com/"></a><i class="fa fa-facebook"></i></li>
            </ul>
        </nav>
        <div class="row">
            <div class="col">
                <h1>There is a party awaiting for you <br/>Avail the excitement now!! </h1>
                <a href="#">Order Now</a>
            </div>
            <div class="col">
                <img src="pic1.png" class="feature-img">
            </div>
        </div>
        <div class="middle">
            <h1>
                Want to visit us?, see here <a  target=_blank href="https://www.google.com/maps/place/PVP+Square/@16.5024438,80.6426619,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xf4c62e93c4842a9b!8m2!3d16.5024438!4d80.6426619"><span class="fa fa-map-marker"></a></span>
            </h1>
        </div>
        <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                <h2>Today Special</h2>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
            <ul>
                <li>Lemon Chicken .</li>
                <li>  Guilt-Free Galouti Kebab.</li>
                <li>Dum Aloo Lakhnawi.</li>
                <li> Dum Paneer Kali Mirch.</li>
                <li>Shahi Egg Curry.</li>
            </ul>
        </div>
        </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                <h2>Vegetarian</h2>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
            <ul>
                <li>Morning Glory Baked Oatmeal.</li>
                <li> Sesame Tofu With Broccoli.</li>
                <li>All-Purpose Coconut Curry.</li>
                <li>Aloo Tikki With Hari Chutney.</li>
                <li>Smashed Cucumber Salad.</li>
            </ul>
        </div>
        </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                <h2>Non-Vegetarian</h2>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
            <ul>
                <li>Butter chicken.</li>
                <li>Tandoori chicken</li>
                <li>Mutton curry.</li>
               <li> Rogan josh.</li>
                <li>Machher Jhol.</li>
            </ul>
        </div>
        </div>
        </div>
        <div class="footer">
            <img src="logo.png" class="footer_logo">
        
        <div class="list">
            <ul>
            <li class="head">ABOUT THE LOCAL FOOD CRAFT </li>
            <li>Blog</li>
            <li>Who We Are</li>
            <li>Work With Us</li>
            <li>Investor Relations</li>
            <li>Report Fraud</li>
            <li>Contact Us</li>
        </ul>
        <ul><li class="head">FOR RESTAURANTS</li>
        <li>Partner With Us</li>
        <li>Apps For You</li></ul>
        <ul class="social">
            <li class="head">SOCIAL LINKS</li>
            <li> <a target=_blank href="https://linkedin.com" class="sm fa fa-linkedin"></a> LinkedIn</li>
            <li><a target=_blank href="https://instagram.com" class=" sm fa fa-instagram"></a>Instagram</li>
            <li ><a target=_blank href="https://twitter.com" class="sm fa fa-twitter"></a>Twitter</li>
            <li><a target=_blank href="https://youtube.com" class="sm fa fa-youtube"></a>Youtube</li>
            <li><a target=_blank href="https://facebook.com" class="sm fa fa-facebook"></a>Facebook</li></ul>
        </div>
    </div>
</div>
</body>
</html>